PLAYER_DUPLICATION.code=PLAYER_DUPLICATION
PLAYER_DUPLICATION.detail=Player ignored from request due to duplication
PLAYER_DUPLICATION.pointer=/player[%o]

REQUEST_PARAMETER_NOT_ALLOWED.code=REQUEST_PARAMETER_NOT_ALLOWED
REQUEST_PARAMETER_NOT_ALLOWED.detail=Requested parameters not allowed, using default values for request