TEAM_NOT_FOUND.warning.code=TEAM_NOT_FOUND
TEAM_NOT_FOUND.warning.detail=Team ignored from request as it doesn't exist in system
TEAM_NOT_FOUND.warning.pointer=/data[%o]

PLAYER_NOT_FOUND.warning.code=PLAYER_NOT_FOUND
PLAYER_NOT_FOUND.warning.detail=Player ignored from request as he/she doesn't exist in system
PLAYER_NOT_FOUND.warning.pointer=/data[%o]

PARTICIPANT_DUPLICATION.warning.code=PARTICIPANT_DUPLICATION
PARTICIPANT_DUPLICATION.warning.detail=Player ignored from request due to duplication
PARTICIPANT_DUPLICATION.warning.pointer=/data[%o]

PLAYER_DUPLICATION_IN_TOURNAMENT.warning.code=PLAYER_DUPLICATION_IN_TOURNAMENT
PLAYER_DUPLICATION_IN_TOURNAMENT.warning.detail=Team ignored from request due to player duplication
PLAYER_DUPLICATION_IN_TOURNAMENT.warning.pointer=/data[%o]

UNSUPPORTED_RESOURCE_TYPE.warning.code=UNSUPPORTED_RESOURCE_TYPE
UNSUPPORTED_RESOURCE_TYPE.warning.detail=Resource Type is not supported for current request and is ignored
UNSUPPORTED_RESOURCE_TYPE.warning.pointer=/data[%o]

REQUEST_PARAMETER_NOT_ALLOWED.warning.code=REQUEST_PARAMETER_NOT_ALLOWED
REQUEST_PARAMETER_NOT_ALLOWED.warning.detail=Requested parameters not allowed, using default values for request

PAGE_OUT_OF_LOWER_RANGE.warning.code=PAGE_OUT_OF_RANGE
PAGE_OUT_OF_LOWER_RANGE.warning.detail=Page number is out of range, using default value for request

PAGE_OUT_OF_UPPER_RANGE.warning.code=PAGE_OUT_OF_RANGE
PAGE_OUT_OF_UPPER_RANGE.warning.detail=Page number is out of range, using max allowed value for request

PAGE_SIZE_OUT_OF_RANGE.warning.code=PAGE_SIZE_OUT_OF_RANGE
PAGE_SIZE_OUT_OF_RANGE.warning.detail=Page size is out of range, using default value for request