# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/dss_tennis_tournament_tables?serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username=[YOUR_USERNAME]
spring.datasource.password=[YOUR_PASSWORD]
spring.datasource.platform=mysql

spring.jackson.default-property-inclusion=non_null

server.port=8081

#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true

logging.level.ua.com.dss.tennis.tournament.api=debug
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# ----------------------------------------
# ADMIN USERS PROPERTIES
# ----------------------------------------
admin.number=2

admin[0].username=[YOUR_USERNAME]
admin[0].password=[YOUR_PASSWORD]

admin[1].username=[YOUR_USERNAME]
admin[1].password=[YOUR_PASSWORD]